# admob-banner-demo-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/raphael/admobbannerkitconsumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raphael/admobbannerkitconsumer/: App.kt  MainActivity.kt
app/src/main/java/br/com/raphael/admobbannerkitconsumer/di/: AppModule.kt  KtorModule.kt
app/src/main/java/br/com/raphael/admobbannerkitconsumer/model/: MovieRepository.kt  MovieResponse.kt
app/src/main/java/br/com/raphael/admobbannerkitconsumer/presentation/: MovieViewModel.kt
app/src/main/java/br/com/raphael/admobbannerkitconsumer/ui/screen/: ComposeBannerScreen.kt  XMLBannerActivity.kt
app/src/main/java/br/com/raphael/admobbannerkitconsumer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/raphael/admobbannerkitconsumer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
